src/main/webapp/WEB-INF/xmls/members.alumni.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT members (archive*)>
<!ATTLIST archive year CDATA #REQUIRED>
<!ELEMENT archive (person*)>
<!ELEMENT person (name, current-works, educations?, email?, interests, publications)>
<!ATTLIST person link CDATA #IMPLIED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT current-works (#PCDATA)>
<!ELEMENT educations (education*)>
<!ELEMENT education (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT interests (interest*)>
<!ELEMENT interest (#PCDATA)>
<!ELEMENT publications (publication*)>
<!ELEMENT publication (#PCDATA)>